gt_version=5.09.33.54

ae2_version=rv3-beta-22
applecore_version=1.7.10-1.2.1+107.59407
buildcraft_version=7.1.11
codechickenlib_version=1.1.3.140
codechickencore_version=1.0.7.47
cofhcore_cf=2246/920
cofhcore_version=[1.7.10]3.1.4-329-dev
cofhlib_cf=2246/918
cofhlib_version=[1.7.10]1.0.3-175-dev
enderio_cf=2219/296
enderio_version=1.7.10-2.3.0.429_beta
enderiocore_version=1.7.10-0.2.0.39_beta-dev
forestry_version=4.2.10.58
gc_version=1.7-3.0.12.504
ic2_version=2.2.790-experimental
nei_version=1.0.3.57
railcraft_cf=2299/713
railcraft_version=1.7.10-9.12.2.0
nc_cf=2275/987
nc_version=2.3.4a
tconstruct_version=1.8.9.14-GTNH
translocators_version=1.1.2.16
yamcore_version=0.5.78
